{
  "name": "kotlin-angular-core-test",
  "version": "2.4.8",
  "private": true,
  "dependencies": {
    "karma": "1.4.1",
    "karma-jasmine": "1.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-safari-launcher": "1.0.0",
    "karma-ie-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "jasmine-core": "2.5.2"
  }
}